<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta property="og:site_name" content="Slides | Riotz Works" />
    <meta property="og:title" content="Slides | Riotz Works" />
    <meta property="og:description" content="Slides of Riotz Works" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://riotz.works/slides/" />
    <meta property="og:image" content="https://riotz.works/assets/logo.png" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@riotz_works">
    <meta name="twitter:creator" content="@riotz_works">

    <title>Slides | Riotz Works</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109297390-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109297390-1');
    </script>

    <style>
        @page {
            size: 2724px 681px;  /* For 4:3 provide size: 908px 681px; */
            margin: 0;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }

        body {
            font-feature-settings : "palt" 1;
            font-family: 'Quicksand', 'Rounded Mplus 1c';
            font-weight: 500;
        }

        .remark-slide-scaler {
            background: #fffafa;
        }

        .remark-slide {
            margin-left: 33%;
            width: 67%;
        }

        .ratio48-9-center {
            width: 60%;
            margin: 0 auto;
        }

        .ratio48-9-left {
            width: 50%;
            float: left;
        }
        .ratio48-9-right {
            display: unset;
            left: 50%;
        }

        .video {
            background: #fffafa;
            float: left;
            position: absolute;
            padding-left: 2px;
            z-index: 10;
        }

        .video .frame-container {
            border-radius: 6px;
            margin: 2px;
            display: inline-block;
            height: 99%;
            background: black;
            position: relative;
        }

        .video .frame-container iframe {
            position: absolute;
            top: 4px;
            left: 4px;
            z-index: 80;
        }

        .template {
            display: none;
        }
    </style>
</head>
<body>
    <section class="video template">
        <div class="frame-container"><iframe src="https://riotz.gitlab.io/rap-tap-app/" frameborder="0" align="left" style="transform-origin: 0px 0px 0px;"></iframe></div>
        <div class="frame-container"><iframe src="https://riotz.gitlab.io/rap-tap-app/" frameborder="0" scrolling="no" align="left" style="transform-origin: 0px 0px 0px;"></iframe></div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script>
        const slide = '2018-serverless-conf'

        if (slide) {
            let link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'contents/' + slide + '/style.css';
            document.querySelector('head').appendChild(link);
        }

        const slideshow = remark.create({
            sourceUrl: slide ? `contents/${slide}/slide.md` : 'README.md',
            ratio: '48:9',      // Set the slideshow display ratio. Default: '4:3', Alternatives: '16:9', ...
            navigation: {
                scroll: true,   // Enable or disable navigating using scroll. Default: true,  Alternatives: false
                touch: true,    // Enable or disable navigation using touch.  Default: true,  Alternatives: false
                click: false    // Enable or disable navigation using click.  Default: false, Alternatives: true
            }
        }, (slideshow) => {
            let title = slideshow.getSlides()[0].properties.name;
            if (title) {
                document.querySelector('title').text = title + '| Slides | Riotz Works';
            }

            const template = document.querySelector('.template');
            const video = template.cloneNode(true);
            template.parentNode.removeChild(template);

            const scaler = document.querySelector('.remark-slide-scaler');
            const scale = Number(scaler.style.transform.match(/scale\((.*)\)/)[1]);
            video.style.top = scaler.style.top;
            video.style.left = scaler.style.left;
            video.style.width = `${(scaler.clientWidth - document.querySelector('.remark-visible .remark-slide').clientWidth) * scale}px`;
            video.style.height = `${parseInt(scaler.style.height) * scale}px`;
            video.classList.remove('template');

            const area = document.querySelector('.remark-slides-area');
            area.insertAdjacentElement('afterbegin', video)

            const apps = video.querySelectorAll('.video iframe');
            apps.forEach(app => {
                app.style.transform = `scale(${scale * 1.35})`;
                app.parentNode.style.width = `${360 * scale * 1.35 + 8}px`;
                app.parentNode.style.margin = `2px ${20 * scale}px`;
                app.setAttribute('height', 480);
                app.setAttribute('width',  360);
            });
        });

        slideshow.on('showSlide', (slide) => {});
        slideshow.on('hideSlide', (slide) => {});

        const watcher = 'https://riotz.gitlab.io/rap-tap-app/room/watcher';
        fetch('https://ra0izso5i7.execute-api.us-west-2.amazonaws.com/dev/rooms/match').then(response => response.json()).then(({ rooms }) => {
            document.querySelector('iframe').src = `${watcher}/?roomId=${rooms[Math.floor(Math.random() * rooms.length)].roomId}&roomName=RAP_BATTLE&nickname=slide`;
            console.log(rooms)
            console.log(document.querySelector('iframe').src);
            // &peerId=f7749b2d-3024-4792-96d9-dbf56d319ec7-lbaq
        });
    </script>
</body>
</html>
